[supervisord]
logfile=/home/myblog/logs/supervisor/supervisord.log
loglevel=trace
nodaemon=true

[program:web]
command = npm start
autostart=true
autorestart=true
environment=NODE_ENV="production"

[supervisorctl]
serverurl = unix:///var/run/supervisord.sock